user/proto/user/user.proto

syntax = "proto3";

option go_package = "./;user";

service User {
  rpc Register(UserInfoRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns(LoginResponse) {}
  rpc GetUserInfo(UserInfoRequest) returns(UserInfoResponse) {}
  rpc UpdateUserInfo(UserInfoRequest) returns(UserInfoResponse) {}
}

message UserInfoRequest {
  int64 user_id = 1;
  string login_name = 2;
  string nickname = 3;
  string introduce_sign = 4;
  string password = 5;
}

message UserInfoResponse {
  int64 id = 1;
  string nickname = 2;
}

message RegisterRequest {
  string login_name = 1;
  string pwd = 2;
}

message RegisterResponse {
  string message = 1;
}

message LoginRequest {
  string login_name = 1;
  string pwd = 2;
}

message LoginResponse {
  bool is_success = 1;
}